# AbcStudentsAndSubjects

./: ABCSchool.sln  README.md
ABCSchool/: ABCSchool.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageStudentPage.xaml  ManageStudentPage.xaml.cs  NavigationPane.xaml  NavigationPane.xaml.cs  Package.appxmanifest
ABCSchool.Data/: ABCSchool.Data.csproj  AbcSchoolDbContext.cs  appsettings.json
ABCSchool.Data/Base/: GenericRepository.cs  RepositoryBase.cs
ABCSchool.Data/Interfaces/: IGenericRepository.cs  IRepository.cs  IStudentRepository.cs  IStudentsSubjectsRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
ABCSchool.Data/Migrations/: 20201217212327_Initial.Designer.cs  20201217212327_Initial.cs  20201219085126_AddIdForOlderEntityManyManyTables.Designer.cs  20201219085126_AddIdForOlderEntityManyManyTables.cs  20201219093659_fkBooboo.Designer.cs  20201219093659_fkBooboo.cs  20201219094104_fkBooboo2.Designer.cs  20201219094104_fkBooboo2.cs  20201219094738_pkOnIdStudentSubjects.Designer.cs  20201219094738_pkOnIdStudentSubjects.cs  20201222155732_CreateSchoolDB.Designer.cs  20201222155732_CreateSchoolDB.cs  20210104143052_InitialCreate.Designer.cs  20210104143052_InitialCreate.cs  20210106092532_CompoundDbSetStudentSubjects.Designer.cs  20210106092532_CompoundDbSetStudentSubjects.cs  20210106140238_ManyToManyAnnotations.Designer.cs  20210106140238_ManyToManyAnnotations.cs  20210106142102_AddStudentSubjectIdAndTableName.Designer.cs  20210106142102_AddStudentSubjectIdAndTableName.cs  20210106145748_InitialCreate.Designer.cs  20210106145748_InitialCreate.cs  AbcSchoolDbContextModelSnapshot.cs
ABCSchool.Data/Repositories/: StudentRepository.cs  StudentsSubjectsRepository.cs  SubjectRepository.cs
ABCSchool.Data/Repositories/Base/: GenericRepository.cs
ABCSchool.Data/UnitOfWorks/: UnitOfWork.cs
ABCSchool.Domain/Entities/: Student.cs  StudentSubject.cs  Subject.cs
ABCSchool.Domain/Helpers/: Singleton.cs
ABCSchool.Domain/Interfaces/: IGenericRepository.cs  IStudentsSubjectsRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
ABCSchool.Models/: ABCSchool.Domain.csproj  IEntity.cs  Student.cs  StudentSubject.cs  StudentsSubjects.cs  Subject.cs
ABCSchool.Models/Entities/: Student.cs  StudentSubject.cs  Subject.cs
ABCSchool.Models/Helpers/: Singleton.cs
ABCSchool.Models/Interfaces/: IEntity.cs  IStudentRepository.cs
ABCSchool.WebApi/: ABCSchool.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ABCSchool.WebApi/Base/: BaseController.cs
ABCSchool.WebApi/Controllers/: ErrorController.cs  StudentController.cs  StudentsSubjectsController.cs  SubjectController.cs
ABCSchool.WebApi/Interfaces/: IBaseController.cs  IStudentController.cs  ISubjectController.cs
ABCSchool.WebApi/Properties/: launchSettings.json
ABCSchool/Common/: BindableBase.cs
ABCSchool/Interfaces/: IStudentService.cs  ISubjectService.cs
ABCSchool/Model/: IStudent.cs  ISubject.cs  SubjectItem.cs
ABCSchool/Properties/: AssemblyInfo.cs
ABCSchool/Services/: StudentService.cs  SubjectService.cs
ABCSchool/ViewModels/: MainViewModel.cs  StudentSubjectViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
ABCSchool/Views/: MainPage.xaml  MainPage.xaml.cs  ManageStudentPage.xaml  ManageStudentPage.xaml.cs  NavigationPane.xaml  NavigationPane.xaml.cs
AbcSchool/: README.md
AbcSchool.Old/cs/: ABCSchool.Old.csproj  App.xaml  MainPage.xaml.cs  ManageStudentPage.xaml  Package.appxmanifest
AbcSchool.Old/cs/Properties/: AssemblyInfo.cs
AbcSchool.Old/cs/Services/: SubjectService.cs
AbcSchool.Old/cs/ViewModels/: MainViewModel.cs  SubjectViewModel.cs
AbcSchool.Uwp/cs/: ABCSchool.csproj  AbcSchool.Uwp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageStudentPage.xaml  ManageStudentPage.xaml.cs  Package.appxmanifest  SamplesPane.xaml  SamplesPane.xaml.cs
AbcSchool.Uwp/cs/Interfaces/: IStudentService.cs  IStudentsSubjectsService.cs  ISubjectService.cs
AbcSchool.Uwp/cs/Model/: CheckListItem.cs  MainViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
AbcSchool.Uwp/cs/Samples/MasterDetailSelection/: AddItemPage.xaml  AddItemPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MasterDetailSelection.xaml  MasterDetailSelection.xaml.cs
AbcSchool.Uwp/cs/Services/: StudentService.cs  StudentsSubjectsService.cs  SubjectService.cs
AbcSchool.Uwp/cs/ViewModels/: BindableBase.cs  Converters.cs  MainViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
AbcSchool/cs/: App.xaml.cs  MainPage.xaml  ManageStudentPage.xaml.cs  Package.appxmanifest  SamplesPane.xaml
AbcSchool/cs/Common/: BindableBase.cs  Converters.cs
AbcSchool/cs/Interfaces/: IStudentService.cs  IStudentsSubjectsService.cs
AbcSchool/cs/Services/: StudentService.cs  StudentsSubjectsService.cs
AbcSchool/cs/ViewModels/: CheckListItemModel.cs  StudentViewModel.cs
